<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Рулетка</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if lt IE 9]>
 		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="index/css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header-bg.css">
		<link rel="stylesheet" type="text/css" href="index/css/media-index.css">
		<img src="imgs/bg.jpg" class="bg">
		<div class="wrapper">


						<!-- Начало шапки -->
			<div class="wrapper-of-header">
				<div class="bg-in-header">


					<div class="wrapper-of-user">
						<img class="logo-of-user" src="imgs/emblem-of-clan.png"></img>
						<div class="wrapper-of-user-name">
							<p class="name-of-user">Magmiv</p>
							<p class="exit">Выйти</p>
						</div>
					</div>


					<div class="wrapper-of-notification">
						<img src="imgs/yoda.png" class="yoda">
						<div class="wrapper-of-text-in-notification">
							<p class="notification-header">Уведомление от сайта:</p>
							<p class="notification-text">Ваш балланс пополнен на 1000р</p>
						</div>
					</div>

					<img src="imgs/header.png" class="wrapper-of-logo"></img>

					<div class="wrapper-of-nav-bar">
						<p class="text-in-nav-bar">Контакты</p>
						<p class="text-in-nav-bar">История</p>
						<p class="text-in-nav-bar">Информация</p>
					</div>

				</div>
			</div>
						<!-- Конец шапки -->


						<!-- Начало контента -->
			<div class="wrapper-of-content">

					<!-- Пустая линия для декора -->
				<div class="wrapper-of-line-in-content decor-line" ></div>

							<!-- Начало универсального блока для нового боя -->
				<div class="wrapper-of-line-in-content">

							<!-- Информация о левом игроке -->
				<img class="sponsor" src="imgs/sponsor.png"></img>

				<div class="wrapper-of-center-in-line-in-content">


					<div class="wrapper-of-left-player wrapper-of-player">

						<div class="wrapper-of-profile wrapper-of-left-profile">
							<p class="name-of-player name-of-left-player">Magmiv</p>
							<p class="clan-of-player clan-of-left-player">Clash Royale</p>
						</div>

						<img class="logo-of-clan logo-of-left-player" src="imgs/emblem-of-clan.png"></img>

					</div>
						<p class="vs">Против</p>
							<!-- Начало блока с противостояниям -->
					<div class="wrapper-of-block-in-content">
						<div class="wrapper-of-left-block">
							<p class="text-in-sum-money"></p>
						</div>
						
						<div class="wrapper-of-text-in-block">
							<p class="time-of-battle">22:00</p>
							<p class="defis">-</p>
							<p class="type-of-battle">BO3</p>
						</div>

						<div class="wrapper-of-right-block">
							<p class="text-in-sum-money"></p>
						</div>
					</div>
							<!-- Конец блока с противостояниям -->

						<!-- Информация о правом игроке -->
							<div class="wrapper-of-right-player wrapper-of-player">
							
							<div class="wrapper-of-profile wrapper-of-right-profile">
								<p class="name-of-player name-of-right-player">Magmiv</p>
								<p class="clan-of-player clan-of-right-player">Clash Royale</p>
							</div>
							<img class="logo-of-clan logo-of-right-player" src="imgs/emblem-of-clan.png"></img>
						</div>



					</div>

					<img class="tv-royale" src="imgs/tv-royale.png"></img>
				</div>

							<!-- Конец универсального блока для нового боя -->
							<div class="wrapper-of-line-in-content">

								<!-- Информация о левом игроке -->
					<img class="sponsor" src="imgs/sponsor.png"></img>
	
					<div class="wrapper-of-center-in-line-in-content">
	
	
						<div class="wrapper-of-left-player wrapper-of-player">
	
							<div class="wrapper-of-profile wrapper-of-left-profile">
								<p class="name-of-player name-of-left-player">Magmiv</p>
								<p class="clan-of-player clan-of-left-player">Clash Royale</p>
							</div>
	
							<img class="logo-of-clan logo-of-left-player" src="imgs/emblem-of-clan.png"></img>
	
						</div>
							<p class="vs">Против</p>
								<!-- Начало блока с противостояниям -->
						<div class="wrapper-of-block-in-content">
							<div class="wrapper-of-left-block">
								<p class="text-in-sum-money"></p>
							</div>
							
							<div class="wrapper-of-text-in-block">
								<p class="time-of-battle">22:00</p>
								<p class="defis">-</p>
								<p class="type-of-battle">BO3</p>
							</div>
	
							<div class="wrapper-of-right-block">
								<p class="text-in-sum-money"></p>
							</div>
						</div>
								<!-- Конец блока с противостояниям -->
	
							<!-- Информация о правом игроке -->
								<div class="wrapper-of-right-player wrapper-of-player">
								
								<div class="wrapper-of-profile wrapper-of-right-profile">
									<p class="name-of-player name-of-right-player">Magmiv</p>
									<p class="clan-of-player clan-of-right-player">Clash Royale</p>
								</div>
								<img class="logo-of-clan logo-of-right-player" src="imgs/emblem-of-clan.png"></img>
							</div>
	
	
	
						</div>
	
						<img class="tv-royale" src="imgs/tv-royale.png"></img>
					</div><div class="wrapper-of-line-in-content">

						<!-- Информация о левом игроке -->
			<img class="sponsor" src="imgs/sponsor.png"></img>

			<div class="wrapper-of-center-in-line-in-content">


				<div class="wrapper-of-left-player wrapper-of-player">

					<div class="wrapper-of-profile wrapper-of-left-profile">
						<p class="name-of-player name-of-left-player">Magmiv</p>
						<p class="clan-of-player clan-of-left-player">Clash Royale</p>
					</div>

					<img class="logo-of-clan logo-of-left-player" src="imgs/emblem-of-clan.png"></img>

				</div>
					<p class="vs">Против</p>
						<!-- Начало блока с противостояниям -->
				<div class="wrapper-of-block-in-content">
					<div class="wrapper-of-left-block">
						<p class="text-in-sum-money"></p>
					</div>
					
					<div class="wrapper-of-text-in-block">
						<p class="time-of-battle">22:00</p>
						<p class="defis">-</p>
						<p class="type-of-battle">BO3</p>
					</div>

					<div class="wrapper-of-right-block">
						<p class="text-in-sum-money"></p>
					</div>
				</div>
						<!-- Конец блока с противостояниям -->

					<!-- Информация о правом игроке -->
						<div class="wrapper-of-right-player wrapper-of-player">
						
						<div class="wrapper-of-profile wrapper-of-right-profile">
							<p class="name-of-player name-of-right-player">Magmiv</p>
							<p class="clan-of-player clan-of-right-player">Clash Royale</p>
						</div>
						<img class="logo-of-clan logo-of-right-player" src="imgs/emblem-of-clan.png"></img>
					</div>



				</div>

				<img class="tv-royale" src="imgs/tv-royale.png"></img>
			</div><div class="wrapper-of-line-in-content">

				<!-- Информация о левом игроке -->
	<img class="sponsor" src="imgs/sponsor.png"></img>

	<div class="wrapper-of-center-in-line-in-content">


		<div class="wrapper-of-left-player wrapper-of-player">

			<div class="wrapper-of-profile wrapper-of-left-profile">
				<p class="name-of-player name-of-left-player">Magmiv</p>
				<p class="clan-of-player clan-of-left-player">Clash Royale</p>
			</div>

			<img class="logo-of-clan logo-of-left-player" src="imgs/emblem-of-clan.png"></img>

		</div>
			<p class="vs">Против</p>
				<!-- Начало блока с противостояниям -->
		<div class="wrapper-of-block-in-content">
			<div class="wrapper-of-left-block">
				<p class="text-in-sum-money"></p>
			</div>
			
			<div class="wrapper-of-text-in-block">
				<p class="time-of-battle">22:00</p>
				<p class="defis">-</p>
				<p class="type-of-battle">BO3</p>
			</div>

			<div class="wrapper-of-right-block">
				<p class="text-in-sum-money"></p>
			</div>
		</div>
				<!-- Конец блока с противостояниям -->

			<!-- Информация о правом игроке -->
				<div class="wrapper-of-right-player wrapper-of-player">
				
				<div class="wrapper-of-profile wrapper-of-right-profile">
					<p class="name-of-player name-of-right-player">Magmiv</p>
					<p class="clan-of-player clan-of-right-player">Clash Royale</p>
				</div>
				<img class="logo-of-clan logo-of-right-player" src="imgs/emblem-of-clan.png"></img>
			</div>



		</div>

		<img class="tv-royale" src="imgs/tv-royale.png"></img>
	</div>

			<div class="wrapper-of-line-in-content">

							<!-- Информация о левом игроке -->
				<img class="sponsor" src="imgs/sponsor.png"></img>

				<div class="wrapper-of-center-in-line-in-content">


					<div class="wrapper-of-left-player wrapper-of-player">

						<div class="wrapper-of-profile wrapper-of-left-profile">
							<p class="name-of-player name-of-left-player">Magmiv</p>
							<p class="clan-of-player clan-of-left-player">Clash Royale</p>
						</div>

						<img class="logo-of-clan logo-of-left-player" src="imgs/emblem-of-clan.png"></img>

					</div>
						<p class="vs">Против</p>
							<!-- Начало блока с противостояниям -->
					<div class="wrapper-of-block-in-content">
						<div class="wrapper-of-left-block">
							<p class="text-in-sum-money"></p>
						</div>
						
						<div class="wrapper-of-text-in-block">
							<p class="time-of-battle">22:00</p>
							<p class="defis">-</p>
							<p class="type-of-battle">BO3</p>
						</div>

						<div class="wrapper-of-right-block">
							<p class="text-in-sum-money"></p>
						</div>
					</div>
							<!-- Конец блока с противостояниям -->

						<!-- Информация о правом игроке -->
							<div class="wrapper-of-right-player wrapper-of-player">
							
							<div class="wrapper-of-profile wrapper-of-right-profile">
								<p class="name-of-player name-of-right-player">Magmiv</p>
								<p class="clan-of-player clan-of-right-player">Clash Royale</p>
							</div>
							<img class="logo-of-clan logo-of-right-player" src="imgs/emblem-of-clan.png"></img>
						</div>



					</div>

					<img class="tv-royale" src="imgs/tv-royale.png"></img>
				</div>	<div class="wrapper-of-line-in-content">

							<!-- Информация о левом игроке -->
				<img class="sponsor" src="imgs/sponsor.png"></img>

				<div class="wrapper-of-center-in-line-in-content">


					<div class="wrapper-of-left-player wrapper-of-player">

						<div class="wrapper-of-profile wrapper-of-left-profile">
							<p class="name-of-player name-of-left-player">Magmiv</p>
							<p class="clan-of-player clan-of-left-player">Clash Royale</p>
						</div>

						<img class="logo-of-clan logo-of-left-player" src="imgs/emblem-of-clan.png"></img>

					</div>
						<p class="vs">Против</p>
							<!-- Начало блока с противостояниям -->
					<div class="wrapper-of-block-in-content">
						<div class="wrapper-of-left-block">
							<p class="text-in-sum-money"></p>
						</div>
						
						<div class="wrapper-of-text-in-block">
							<p class="time-of-battle">22:00</p>
							<p class="defis">-</p>
							<p class="type-of-battle">BO3</p>
						</div>

						<div class="wrapper-of-right-block">
							<p class="text-in-sum-money"></p>
						</div>
					</div>
							<!-- Конец блока с противостояниям -->

						<!-- Информация о правом игроке -->
							<div class="wrapper-of-right-player wrapper-of-player">
							
							<div class="wrapper-of-profile wrapper-of-right-profile">
								<p class="name-of-player name-of-right-player">Magmiv</p>
								<p class="clan-of-player clan-of-right-player">Clash Royale</p>
							</div>
							<img class="logo-of-clan logo-of-right-player" src="imgs/emblem-of-clan.png"></img>
						</div>



					</div>

					<img class="tv-royale" src="imgs/tv-royale.png"></img>
				</div>	

				<!-- Черный блок после всех боев -->

				<div class="end-of-wars"></div>

			</div>
						<!-- Конец контента -->

		</div>

					<!-- Конец HTML -->
		<script type="text/javascript" src='js/preloader.js'></script>
		<script type="text/javascript" src='js/header.js'></script>
	</body>
</html>
